# CleanArchitectureCode

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: AccountController.cs  DirectorController.cs  StreamerController.cs
CleanArchitecture.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
CleanArchitecture.API/Middleware/: ExceptionMiddleware.cs
CleanArchitecture.API/Models/: ApiResponse.cs  ProblemDetailsResponse.cs
CleanArchitecture.API/Utility/: ControllerBaseCustom.cs
CleanArchitecture.Application/: ApplicationServiceRegistration.cs  CleanArchitecture.Application.csproj
CleanArchitecture.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture.Application/Contans/: CustomClaimTypes.cs
CleanArchitecture.Application/Contracts/Identity/: IAuthService.cs
CleanArchitecture.Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
CleanArchitecture.Application/Exceptions/: BadRequestException.cs  ValidationException.cs
CleanArchitecture.Application/Features/Directors/Commands/CreateDirector/: CreateCommandValidator.cs  CreateDirectorCommand.cs  CreateDirectorCommandHandler.cs
CleanArchitecture.Application/Features/Streamers/Commands/CreateStreamer/: CreateStreamerCommandHandler.cs
CleanArchitecture.Application/Features/Streamers/Commands/DeleteStreamer/: DeleteStreamerCommandHandler.cs
CleanArchitecture.Application/Features/Streamers/Commands/UpdateStreamer/: UpdateStreamerCommandHandler.cs
CleanArchitecture.Application/Features/Videos/Queries/GetVideosList/: GetVideosListQueryHandler.cs
CleanArchitecture.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
CleanArchitecture.Data/: InfrastructureServiceRegistration.cs
CleanArchitecture.Data/Migrations/: 20220615211339_secondmigration.Designer.cs  20220615211339_secondmigration.cs
CleanArchitecture.Data/Repositories/: RepositoryBase.cs  UnitOfWork.cs
CleanArchitectureIdentity/: CleanArchitectureIdentity.csproj  CleanArchitectureIdentityDbContext.cs  IdentityService.cs
CleanArchitectureIdentity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CleanArchitectureIdentity/Migrations/: 20220617233910_GeneateTables.Designer.cs  20220617233910_GeneateTables.cs  CleanArchitectureIdentityDbContextModelSnapshot.cs
CleanArchitectureIdentity/Models/: ApplicationUser.cs
CleanArchitectureIdentity/Services/: AuthServices.cs
CleanArchitectureUnitTest/: CleanArchitectureUnitTest.csproj
CleanArchitectureUnitTest/Features/CreateStreamer/: CreateStreammerCommandHandlerXUnitTests.cs  DeleteStreammerCommandHandlerXUnitTests.cs  UpdateStreammerCommandHandlerXUnitTests.cs
CleanArchitectureUnitTest/Features/Videos/Queries/: GetVideosListQueryHandlerXUnitTests.cs
CleanArchitectureUnitTest/Mocks/: MockStreamerRepository.cs  MockUnitOfWork.cs  MockVideoRepository.cs
