<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\CleanArchitecture.Application.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\CleanArchitecture.Application.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\CleanArchitecture.Application.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net6.0\CleanArchitecture.Application.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Directors\Commands\DeleteDirector\" />
    <Folder Include="Features\Directors\Commands\UpdateDirector\" />
    <Folder Include="Features\Directors\Queries\" />
    <Folder Include="Features\Streamers\Queries\" />
    <Folder Include="Features\Videos\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\CleanArchitecture.Application.csproj.nuget.g.props" />
    <None Include="obj\CleanArchitecture.Application.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net6.0\CleanArchitecture.Application.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\CleanArchitecture.Application.assets.cache" />
    <None Include="obj\Debug\net6.0\CleanArchitecture.Application.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\CleanArchitecture.Application.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\CleanArchitecture.Application.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\CleanArchitecture.Application.dll" />
    <None Include="obj\Debug\net6.0\CleanArchitecture.Application.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\CleanArchitecture.Application.pdb" />
    <None Include="obj\Debug\net6.0\ref\CleanArchitecture.Application.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
